# amq-bom-license-generator

./: README.md  pom.xml
src/license/: licenses.xml  licenses.xsl
