<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- Example POM file for adding versions to a license.xml file -->

   <name>AMQ BOM Licence Generator</name>
   <groupId>org.jboss.prod</groupId>
   <artifactId>amq-bom-license-generator</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <properties>
      <output.directory>${project.build.directory}/docs/licenses</output.directory>
      <template.directory>${project.basedir}/src/license</template.directory>
      <release-ga-version>7.0.3.GA</release-ga-version>
   </properties>

   <repositories>
      <repository>
         <id>jboss-ga-repository</id>
         <name>jboss-ga-repository</name>
         <url>http://maven.repository.redhat.com/ga</url>
      </repository>
      <repository>
         <id>jboss-earlyaccess-repository</id>
         <name>jboss-earlyaccess-repository</name>
         <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>jboss-ga-repository</id>
         <name>jboss-ga-repository</name>
         <url>http://maven.repository.redhat.com/ga</url>
      </pluginRepository>
      <pluginRepository>
         <id>jboss-earlyaccess-repository</id>
         <name>jboss-earlyaccess-repository</name>
         <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
      </pluginRepository>
   </pluginRepositories>

   <!-- List of versions (from external BOM) -->
   <dependencyManagement>
      <dependencies>
         <!-- AMQ 7.0.3 runtime BOM -->
         <dependency>
            <groupId>org.jboss.amq7.component.management</groupId>
            <artifactId>amq7-dependency-management-all</artifactId>
            <version>1.0.1.redhat-5</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <!-- List of product components - synchronise this with license.xml -->
   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-client</artifactId>
      </dependency>
      <dependency>
         <groupId>io.airlift</groupId>
         <artifactId>airline</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-amqp-protocol</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-boot</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-cli</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-core-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-dto</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-hornetq-protocol</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-hqclient-protocol</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jdbc-store</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-journal</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-mqtt-protocol</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-native</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-openwire-protocol</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-ra</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq.rest</groupId>
         <artifactId>artemis-rest</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-selector</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-service-extensions</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-stomp-protocol</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-tools</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-web</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.9.2.redhat-1</version>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-configuration2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-annotation_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-ejb_3.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jms_2.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-json_1.0_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-jta_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>org.fusesource.hawtbuf</groupId>
         <artifactId>hawtbuf</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1.0.0.redhat-6</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
         <version>2.0.3.Final-redhat-1</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <version>1.0.0.Final-redhat-1</version>
      </dependency>
      <!--<dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
          <artifactId>jetty-all</artifactId>
          <version>9.4.3.v20170317-redhat-1</version>
      </dependency>-->
      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.johnzon</groupId>
         <artifactId>johnzon-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.qpid</groupId>
         <artifactId>proton-j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- artemis-plugin.war dispatch-hawtio-console.war redhat-branding.war -->
      <dependency>
         <groupId>io.hawt</groupId>
         <artifactId>hawtio-plugin-mbean</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <!-- jolokia.war -->
      <dependency>
         <groupId>org.jolokia</groupId>
         <artifactId>jolokia-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jolokia</groupId>
         <artifactId>jolokia-jsr160</artifactId>
      </dependency>
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1.redhat-1</version>
      </dependency>
      <!-- hawtio-no-slf4j.war -->
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.6.0.redhat-4</version>
      </dependency>
      <dependency>
         <groupId>io.hawt</groupId>
         <artifactId>hawtio-aether</artifactId>
      </dependency>
      <dependency>
         <groupId>io.hawt</groupId>
         <artifactId>hawtio-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.hawt</groupId>
         <artifactId>hawtio-git</artifactId>
      </dependency>
      <dependency>
         <groupId>io.hawt</groupId>
         <artifactId>hawtio-system</artifactId>
      </dependency>
      <dependency>
         <groupId>io.hawt</groupId>
         <artifactId>hawtio-util</artifactId>
      </dependency>
      <!-- missing -->
      <!--<dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.3</version>
      </dependency>-->
      <dependency>
         <groupId>org.apache.aries.blueprint</groupId>
         <artifactId>org.apache.aries.blueprint.noosgi</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.aries.blueprint</groupId>
         <artifactId>org.apache.aries.blueprint.web</artifactId>
         <version>1.0.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>

         <!-- Download licenses from remote URLs -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.14</version>
            <executions>
               <execution>
                  <id>download-licenses</id>
                  <goals>
                     <goal>download-licenses</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <sortByGroupIdAndArtifactId>true</sortByGroupIdAndArtifactId>
                     <licensesOutputDirectory>${output.directory}</licensesOutputDirectory>
                     <licensesOutputFile>${output.directory}/licenses.xml</licensesOutputFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Copy the licenses.xml to the output directory -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-licenses-xml</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${output.directory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${template.directory}</directory>
                           <includes>
                              <include>licenses.xml</include>
                              <include>licenses.css</include>
                           </includes>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Create HTML (parameters: product, version) -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>xml-maven-plugin</artifactId>
            <version>1.0.1</version>
            <inherited>false</inherited>
            <executions>
               <execution>
                  <id>generate-licenses-html</id>
                  <goals>
                     <goal>transform</goal>
                  </goals>
                  <phase>prepare-package</phase>
                  <configuration>
                     <transformationSets>
                        <transformationSet>
                           <dir>${output.directory}</dir>
                           <includes>
                              <include>licenses.xml</include>
                           </includes>
                           <stylesheet>${template.directory}/licenses.xsl</stylesheet>
                           <outputDir>${output.directory}</outputDir>
                           <fileMappers>
                              <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                 <targetExtension>.html</targetExtension>
                              </fileMapper>
                           </fileMappers>
                           <parameters>
                              <parameter>
                                 <name>version</name>
                                 <value>${release-ga-version}</value>
                              </parameter>
                           </parameters>
                        </transformationSet>
                     </transformationSets>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

</project>